# constructorio-netcore

./: .gitignore  Constructorio_Net.sln  Doxyfile  LICENSE  README.md  build.sh  publish.sh
.config/: dotnet-tools.json
Constructorio_NET/Constructorio_NET.Tests/: Constructorio_Net.Tests.csproj
Constructorio_NET/Constructorio_NET.Tests/client/modules/: AutocompleteTests.cs  BrowseTests.cs  CatalogTests.cs  RecommendationsTests.cs  SearchTests.cs
Constructorio_NET/Constructorio_NET.Tests/utils/: HelpersTest.cs
Constructorio_Net/: .gitignore  Constructorio_Net.csproj  Constructorio_Net.sln  docfx.json  filterConfig.yml
Constructorio_Net/Constructorio_Net.Tests/: Constructorio_Net.Tests.csproj  UnitTest1.cs
Constructorio_Net/Constructorio_Net.Tests/client/: ConstructorIOBasicTest.cs  ConstructorIOTests.cs
Constructorio_Net/Constructorio_Net.Tests/client/modules/: BrowseTests.cs  CatalogTest.cs  RecommendationsTest.cs  SearchTest.cs  SearchTests.cs
Constructorio_Net/Constructorio_Net.Tests/utils/: HelpersTest.cs
Constructorio_Net/_site/: manifest.json  xrefmap.yml
Constructorio_Net/_site/api/: Constructorio_NET.Autocomplete.html  Constructorio_NET.AutocompleteRequest.html  Constructorio_NET.AutocompleteResponse.html  Constructorio_NET.Browse.html  Constructorio_NET.BrowseRequest.html  Constructorio_NET.BrowseResponse.html  Constructorio_NET.BrowseResponseInner.html  Constructorio_NET.Catalog.html  Constructorio_NET.ConstructorException.html  Constructorio_NET.ConstructorIO.html  Constructorio_NET.ConstructorItem.html  Constructorio_NET.FilterFacet.html  Constructorio_NET.FilterFacetOption.html  Constructorio_NET.FilterGroup.html  Constructorio_NET.FilterSortOption.html  Constructorio_NET.Helpers.html  Constructorio_NET.NaturalLanguageSearchRequest.html  Constructorio_NET.Recommendations.html  Constructorio_NET.RecommendationsRequest.html  Constructorio_NET.RecommendationsResponse.html  Constructorio_NET.RecommendationsResponseInner.html  Constructorio_NET.Redirect.html  Constructorio_NET.RedirectData.html  Constructorio_NET.Result.html  Constructorio_NET.ResultData.html  Constructorio_NET.ResultFacet.html  Constructorio_NET.ResultGroup.html  Constructorio_NET.ResultPod.html  Constructorio_NET.Search.html  Constructorio_NET.SearchRequest.html  Constructorio_NET.SearchResponse.html  Constructorio_NET.SearchResponseInner.html  Constructorio_NET.ServerError.html  Constructorio_NET.Tests.ConstructorIO_BasicTest.html  Constructorio_NET.Tests.HelpersTest.html  Constructorio_NET.Tests.SearchTest.html  Constructorio_NET.UserInfo.html  Constructorio_NET.html  index.html  toc.html
Constructorio_Net/_site/articles/: intro.html
Constructorio_Net/src/: EmptyClass.cs  EmptyClass1.cs
Constructorio_Net/src/client/: AutocompleteRequest.cs  BrowseRequest.cs  ConstructorException.cs  ConstructorIO.cs  ConstructorIO.java  ConstructorItem.cs  NaturalLanguageSearchRequest.cs  RecommendationsRequest.cs  SearchRequest.cs  UserInfo.cs
Constructorio_Net/src/client/modules/: Autocomplete.cs  Catalog.cs  Recommendations.cs  Search.cs
Constructorio_Net/src/models/: AutocompleteResponse.cs  AutocompleteResponse.java  BrowseResponse.cs  BrowseResponse.java  BrowseResponseInner.cs  BrowseResponseInner.java  FilterFacet.java  FilterFacetOption.cs  FilterFacetOption.java  FilterGroup.cs  FilterGroup.java  FilterSortOption.cs  FilterSortOption.java  RecommendationsResponse.java  RecommendationsResponseInner.java  Redirect.cs  Redirect.java  RedirectData.cs  RedirectData.java  Result.java  ResultData.cs  ResultData.java  ResultFacet.cs  ResultFacet.java  ResultGroup.cs  ResultGroup.java  ResultPod.cs  ResultPod.java  SearchResponse.java  SearchResponseInner.cs  SearchResponseInner.java  ServerError.cs  ServerError.java  UserInfo.cs  VariationsMap.cs
Constructorio_Net/src/models/Autocomplete/: AutocompleteRequest.cs
Constructorio_Net/src/models/Browse/: BrowseFacetOptionsRequest.cs  BrowseFacetOptionsResponse.cs  BrowseFacetOptionsResponseInner.cs  BrowseFacetsRequest.cs  BrowseFacetsResponse.cs  BrowseFacetsResponseInner.cs  BrowseItemsRequest.cs  BrowseRequest.cs  BrowseResponse.cs  BrowseResponseInner.cs
Constructorio_Net/src/models/Recommendations/: RecommendationsRequest.cs  RecommendationsResponse.cs  RecommendationsResponseInner.cs
Constructorio_Net/src/utils/: helpers.cs
src/: .editorconfig  Constructorio.NET.sln  Constructorio_Net.sln  Directory.Build.props
src/Constructorio.NET/: Constructorio.NET.csproj
src/Constructorio.NET.Tests/: Constructorio.NET.Tests.csproj
src/Constructorio.NET.Tests/utils/: HelpersTest.cs
src/Constructorio.NET/client/: ConstructorIO.cs
src/Constructorio.NET/utils/: Constants.cs
src/Constructorio_NET/: Constructorio_NET.csproj
src/Constructorio_NET.Tests/: Constructorio_NET.Tests.csproj
src/Constructorio_NET.Tests/models/: UserInfoTest.cs
src/Constructorio_NET.Tests/utils/: HelpersTest.cs  TestUtils.cs
src/Constructorio_NET/client/: ConstructorException.cs  ConstructorIO.cs
src/Constructorio_NET/models/: ConstructorioConfig.cs  FilterFacet.cs  FilterFacetOption.cs  FilterGroup.cs  FilterSortOption.cs  Redirect.cs  RedirectData.cs  Result.cs  ResultData.cs  ResultFacet.cs  ResultGroup.cs  ResultPod.cs  ServerError.cs  UserInfo.cs  VariationsMap.cs
src/Constructorio_NET/utils/: Constants.cs  Helpers.cs  helpers.cs
src/_site/api/: Constructorio_NET.AggregationTypes.html  Constructorio_NET.BrowseFacetOptionsRequest.html  Constructorio_NET.BrowseFacetOptionsResponse.html  Constructorio_NET.BrowseFacetsRequest.html  Constructorio_NET.BrowseFacetsResponse.html  Constructorio_NET.BrowseFacetsResponseInner.html  Constructorio_NET.BrowseItemsRequest.html  Constructorio_NET.CatalogResponse.html  Constructorio_NET.CollectionResponse.html  Constructorio_NET.Group.html  Constructorio_NET.TaskResponse.html  Constructorio_NET.VariationsMap.html
src/constructor.io/: constructor.io.csproj
src/constructor.io/client/: ConstructorIO.cs
src/constructor.io/utils/: Constants.cs  Helpers.cs  NewtonsoftJsonUtf8Content.cs
src/html/: jquery.js
(+1346 files in other folders)
