<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docfx.console" />
    <None Remove="Doxygen" />
    <None Remove="docfx" />
    <None Remove="EWSoftware.SHFB" />
    <None Remove="Constructorio_Net.Tests\obj\Debug\netcoreapp3.1\Constructorio_NET.Tests.csproj.AssemblyReference.cache" />
    <None Remove="Constructorio_Net.Tests\obj\Debug\netcoreapp3.1\Constructorio_NET.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>
</Project>
